{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Uid=sa;Pwd=12345;Database= Brand;TrustServerCertificate=true; Encrypt=False"
  },
  "JwtSettings": {
    "Key": "ThisIsSecurityJWTKeyEncrypt12345678",
    "Issuer": "http://localhost:5082",
    "Audience": "http://localhost:5082"
  },
  "FireBaseSettings": {
    "ApiKey": "YourFirebaseApiKeyHere",
    "Bucket": "YourBucketName",
    "AuthEmail": "UserAuthEmail",
    "AuthPassword": "UserAuthPassword"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
